<!DOCTYPE html>

<head>
    <meta charset="utf-8" />
    <title> 자비스 </title>

    <link href="https://fonts.googleapis.com/css?family=Alegreya+SC:400i|Bangers|Oleo+Script+Swash+Caps" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+SC:400i|Bangers|Oleo+Script+Swash+Caps|Open+Sans:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Song+Myung" rel="stylesheet">

    <style>
        header {
            background-color: #000000;
            color: #ffffff;
            font-family: 'Bangers', cursive;
            font-size: 80pt;
        }

        #small {
            font-family: 'Song Myung', serif;
            font-size: 15pt;
            text-align: center;
        }

        footer {
            font-family: font-family: 'Open Sans', sans-serif;
            width: 100%;
            background-color: #f6eded;
            border: 3px solid#808080;
            text-align: center;
            line-height: 200px height: 200px;
            font-size: 80%;
        }
    </style>

</head>


<body>

    <head>
        <meta charset="utf-8">
        <title>반응형 내비게이션</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
            }

            body {
                background: url('windmill.jpg') no-repeat right bottom fixed;
                background-size: cover;
            }

            a:link, a:hover, a:visited {
                color: #fff;
                text-decoration: none;
                text-shadow: 1px 1px 0 #283744;
            }

            nav {
                width: 100%;
                height: auto;
                background: #34495e;
                font-size: 1.2em;
                font-weight: bold;
                position: relative;
            }

                nav ul {
                    display: none;
                    height: auto;
                }

                    nav ul li {
                        display: block;
                        width: 100%;
                        text-align: center;
                        border-bottom: 1px solid #576979;
                    }

                        nav ul li a {
                            line-height: 50px;
                        }

                nav a#trigger {
                    display: block;
                    background-color: #283744;
                    width: 100%;
                    padding-left: 15px;
                    line-height: 40px;
                    position: relative;
                }

                    nav a#trigger::after {
                        content: "";
                        background: url('nav.png') no-repeat;
                        width: 30px;
                        height: 30px;
                        display: inline-block;
                        position: absolute;
                        right: 15px;
                        top: 10px;
                    }

            @media screen and (min-width:721px) {
                nav {
                    height: 40px;
                    border-bottom: 2px solid #34495e;
                }

                    nav ul {
                        display: block;
                        width: 720px;
                        height: 40px;
                        padding: 0;
                        margin: 0 auto;
                    }

                        nav ul li {
                            display: inline-block;
                            width: 120px;
                            border-bottom: 0;
                            border-right: 1px solid #576979;
                            margin-right: -6px;
                        }

                            nav ul li:last-child {
                                border-right: 0;
                            }

                            nav ul li a {
                                font-size: 1em;
                                line-height: 40px;
                            }

                    nav a#trigger {
                        display: none;
                    }
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">WEB</a></li>
                <li><a href="#">DESIGN</a></li>
                <li><a href="#">MAP</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
            <a href="#" id="trigger">MENU</a>
        </nav>

        <script src="js/jquery-2.2.4.min.js"></script>
        <script>
    $(function () {
      var trigger = $('#trigger');
      var menu = $('nav ul');
      $(trigger).on('click', function (e) {
        e.preventDefault();
        menu.slideToggle();
      });
      $(window).resize(function () {
        var w = $(window).width();
        if (w > 320 && menu.is(':hidden')) {
          menu.removeAttr('style');
        }
      });
    });
        </script>
        <header>
            <div style="text-align:center">
                <br /><br />
                JARVIS

            </div>

            <div id="small">
                안녕하세요, 주인님. <br /><br /><br /><br />
            </div>
        </header>

        <nav>

        </nav>

        <section></section>


        <footer>

            <div id="footer_wrap" class="div-wrap">
                <div id="footer" class="div-cont">

                    <div id="fcopyright">
                        <em> <br /><br />JARVIS</em>&nbsp;&nbsp;
                        <address>
                            52828
                            경남 진주시 진주대로 501 경상대학교  공과대학 407동
                        </address>
                        <p class="tel">
                            TEL. 010-xxxx-xxxx
                            &nbsp;&nbsp;&nbsp;E-mail. kakired121@naver.com
                        </p>
                        <p class="copyright"> Copyright@GNU All rights Reserved  <br /> <br /><br /></p>
                    </div>
                </div>
            </div>




        </footer>
    </body>
    </html>
